{
  "name": "manta",
  "version": "0.1.0",
  "description": "A domain-specific language for AI, computer vision, robotics, and autonomous systems.",
  "type": "module",
  "workspaces": [
    "compiler",
    "runtime",
    "site"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:compiler": "npm run build -w compiler",
    "build:runtime": "npm run build -w runtime",
    "dev:site": "npm run dev -w site",
    "test": "npm run test --workspaces --if-present",
    "lint": "tsc --noEmit --project tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "keywords": ["manta", "dsl", "ai", "compiler", "computer-vision", "robotics"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/manta"
  }
}
